1000
1 ockLohNUGeNqyOzWQCWKWk 1.83
2 BCPVs 0.39
3 PbEQzcfaiiafrdtjGWuXMmWUGT 2.94
4 HCMxZJetQDtgXtrKvGyWFAGjYa 0.00
5 jnUIneDHJu 1.33
6 xpryIInLWCMVhcmGiUdcFFhbq 3.03
7 kGldJTUXVSenMhRA 2.37
8 krsPkLqObmCrGMhwGva 3.02
9 xWLKZJvyaARgUBzSiqgQJ 3.00
10 PaHoKlyxHlBkZaCqtrTgieTATBlLFY 2.64
11 lVdRysJe 3.48
12 OoRxVBOcSnbHaNzliYbpjxnJL 0.89
13 CCCtmsINRiEekkNi 1.84
14 BnPql 1.14
15 cMNSQnlna 2.39
16 DQNkwcDakpiTcjEO 2.45
17 ijjuKImFCURoHOmEcgWuxRqieLKTP 1.48
18 ttkxJhhppqJPEQc 2.66
19 NFYyUkODvcuLSmcwaJXYo 2.16
20 mTLWSofNufTIkYhWnMYiMnuMYKQm 3.93
21 qbIviQqeupo 0.97
22 UEjsBunPssLRqLsrEiGjQLXOxXi 2.28
23 rrqQdXpkBNHjRLPRbNbznZf 3.51
24 RJAQOcrlpTVdOKTK 3.06
25 nmNorSkDMYcKAqWGNzryYqqm 1.03
26 LBsYynonYGwcVrPBMpdUPSUbcFGgXZ 0.41
27 kVaWVHyfiABBIpaccoGZFZg 3.20
28 eVNSHghnFxeOjGLIEijMXfsDSbWTR 1.87
29 XKcOxlfwYHRKwHDejndhgeedTsbZ 0.66
30 uCZVfZhNhjLDTydNWuiyYkyki 1.86
31 dLxYjijaHL 0.74
32 mbuvlQayufeEhlLWeoEmrUnxXTE 1.45
33 iKXfdXZzy 2.61
34 eRulmqvnEMLKR 3.08
35 tEVcUzgPmQmwcsGi 1.80
36 iotYdgBFfKDGkpW 1.64
37 WFPQibXVjcRoZjeSdGgqLaEXXnLXVg 0.72
38 VAdwXcpRUFSEVhlHiidfrKnEqd 0.59
39 uUDeKdFBRiZfyEvgWxN 1.41
40 gffDxacViov 3.30
41 AMybLuCJOvDtfcTDgwnlmDLI 0.14
42 ndGekXJgExwUxCoyXSGooG 0.13
43 jxqyhQnyPFNTq 0.72
44 NpHEbZysFwkHVmijMBto 3.00
45 KytbCsVGSiKJbpiPYn 2.76
46 tEfMgwDvxsjaeOXAYMuEqbL 2.79
47 ijQpBAWMrKtopyebkm 3.34
48 AFAbKnBf 2.53
49 LMQMYFlceqbUrLiadzjF 0.64
50 IFkNQBWOGFYIskYrtXasxf 0.42
51 SZIjMSdZzqpUodDfUNjhKwNhytfBY 1.34
52 HLNraSLAwsTKYJozJmfLfg 1.97
53 epmLWlpODmMAuE 1.55
54 qkMlTNqfHKByjvukypUCtEdym 0.74
55 SkwcQIEhwXefQDJTtCGkjrPhclumj 1.84
56 ElWDwsLhaxPqKrvVkFYiCSJgyp 2.18
57 fpklmbytJmZIcbxO 2.31
58 MnauyZv 1.68
59 cfqzsCTIQAsWmBgg 0.16
60 ROYeGDjZeGwbJ 3.45
61 SJlYyBLUXYgjdzDGJubrLrIlUCpy 2.41
62 fZsNKwS 3.98
63 fwvxrZYOEMxSd 2.40
64 PyzIikHHhwlLI 0.40
65 ilKbdSZ 0.79
66 tZRnpIYwmEQABTElIDhoPa 2.02
67 JqwiTEJynEhBwKMwukMFFKU 3.11
68 yYGqXuKDk 0.11
69 pSWVwUpuw 0.98
70 sxhanHRSZqmsYQ 2.34
71 eqMGAh 3.96
72 NMCcZBfZWPAcwj 3.61
73 aJXQdwFuilmXsfPVuZUEOnJiaqOYut 2.08
74 hjTyxtBhsDGTQTYkRbzyylDnATkRK 3.26
75 lKOfprXgSnGWB 3.25
76 GOLEDRHgnEoOkwfIoPPpbVhC 1.82
77 tRppruSpLjOJmUnuHXQ 3.52
78 mtASewjKiawAcRHepElJ 0.38
79 ACQCebaNIBBfyD 0.89
80 kIvSadPMRRNajwBlCzwslx 2.86
81 QWFMNYYUhYlv 1.83
82 JNxRgGZmIjBxWybxqeiubyZILCEI 3.92
83 fWvTQGnmCscochAGpWLC 2.27
84 zfNqZDimABqsemhrEShEwtkhLgBgH 0.17
85 TrrWHlhXAWmMBwxFQ 1.17
86 XeVeTDtfyoTRbnWvKQR 1.38
87 ZoSjcXsjFbxNjeAzfJDFKlAQ 3.26
88 iWasRknDvsIJwNSgPrlrdFWpTOufy 3.06
89 WpvgxEjTDE 2.18
90 JCEpUDHiYYmwAgJenKtiZTUi 0.09
91 HztIOlLjInLjAjX 3.35
92 snjZkAvGmMOXl 0.16
93 DezTo 3.15
94 kcZMFXzIa 2.80
95 huSrpRUkUlBvenSBKPU 2.53
96 smLvbwpwRahATTzrtIaP 1.78
97 iLePmZKsXLBRRtnQXUJ 3.20
98 lryyflMpKRyXSj 2.76
99 sdvJPHelTlcUbIm 3.66
100 RhNxGhZORQ 3.55
101 kbQtdmXPKXRIJArmATJLUDBzqj 0.17
102 tXNNLBzfbWMIoCzY 3.29
103 HJNzYjAbgSzIiRCIsYtUiBuQ 0.43
104 hLmSyHWZlRwiMtkKAns 1.26
105 ejzTIvQ 2.14
106 yHnlciRQgsvMkRAU 2.28
107 vTHVnHZKScFinFaaDBpByqAhuXfMuu 3.05
108 NBstBUUOvydQjTtimQYBiXw 0.14
109 MbQpvBcOBNLHjUBzBxUKTQFlSmbJav 1.36
110 AACFUEYJBMhuGMFxbVcIOBSk 2.07
111 FvhWbNTPJzzzIPhhMMwBoukmncJ 0.65
112 SWiHrwZfIabEGjOhg 0.31
113 nxBqMxopeJEuYrMltMdDSWREIosi 0.49
114 YVtChMpDuXSHyMwzxHSr 2.26
115 dMzlGoWHVmLM 1.75
116 ucFZwrIuMFhHVbdORdmu 0.10
117 uxoIwMYlllcm 2.45
118 jIcdQKvjOLmaSbwXVFjWFjpwer 2.10
119 zQAnzLiHBSonwoP 2.88
120 LPkHshACT 3.97
121 tTPzMdCZPqeZXkpl 3.85
122 fFYONGYnoDLZKQOaHt 1.54
123 uEaYVmalLxYvvVHNlNYfwCeOfnobi 0.76
124 qVpefOKOdPeImhGptZOLUvVPaj 3.82
125 VjPgiatJmrLnaahnRzbV 0.65
126 cTGoPiOTPKxuxXCTBPHVXDIRequrWM 0.02
127 dKoVtHAzXdZsIQJYF 2.15
128 qATXyClYlVUt 1.55
129 dIjHkJcbtrdcyzgYZSpiTGatKXRO 0.46
130 JzFqUJrPzFiYWbozzHWKshgKYJs 1.47
131 UbecmtyjeWYsxI 1.65
132 cFyovDigpDJxZxxdVvVCE 1.91
133 zAuIrErHFsoLhzkktHaWXsoJMgR 3.13
134 splTjUxZSeolLBCrhDikQ 2.84
135 xWGIDDXqEEJktnRxMThFatDQH 0.23
136 BEfICjzHkCxYNKUxC 0.32
137 dvoWXCCwhqOOsNLkpuVlWsEVnYvgD 3.91
138 aGLbUmYsoWbbxqbodshpCaVCEXwRB 1.61
139 dxzSqufOHiFmLogmzUENWHhEiTushX 0.21
140 ciKsRXOfLUAORrQfxaOLAq 2.82
141 XftUMaUrjdkRvHTfgskNpwJhuSpor 1.84
142 LZUwgPMUWfHZbBNFGJPfhFVD 1.92
143 IxgTXiA 3.75
144 mmyIfeFwIgmvjbxArXDahBHr 0.46
145 rDGZoQNCxAaCaYNa 0.57
146 sPTmEzPkCkyJHVAW 0.44
147 eIkTykPTQPOKbQS 1.24
148 jStzpdWgRoMVFfsCHdi 3.97
149 TCFvYGlKKJiyvanAUYCzUAUodiO 1.00
150 zmhDjGkyuL 3.90
151 fedtxmVluSvIrMiuOWCvzEErzv 0.86
152 yGQtAIjTwOsnLSOBmyMDgvn 2.28
153 wGJkJQpHrsaQ 2.72
154 fLjvdjrLthDiRTmvYPDGmH 2.13
155 kAtJY 2.93
156 MTjIrcFxjwBOKlwCBXVnymIvwrG 3.15
157 oyqtUhkocqFhnbJXGCKuL 2.96
158 vUdVTuXMLGzZDUmqpqquJh 1.12
159 uFhkzwFVMvCCxyRPgClJlUQlJxv 3.55
160 kCfMwfEBdEMKIRAvOtwvuFE 3.81
161 AVTCedYVE 2.77
162 OGsvSpOEChUrNu 1.59
163 IEyGRdXGMiagbIboiAGpNNFPTpSr 1.44
164 BrVrlSNjeDkQKlISntU 0.47
165 LfTJB 0.10
166 GZBHNiBdeJICpTVpGrCbe 1.28
167 AWZrjJpHjY 0.35
168 rDfHoTepFYeFRubPFfpTRlQfxG 1.59
169 zUvxPUPQhXXSGpZeeHsxpadKOoA 0.99
170 xhkfHszZmfExbsOCcPigGpMQXmowa 1.31
171 locLdemiWkxTyzgtSMUrAFBVR 2.55
172 MXJsk 1.14
173 znZsVcDW 1.94
174 mBgHLbnJzJzJstsCwGBMImEI 3.35
175 sIshgLDFlPEbSBoMFPIeQjUBLjl 3.64
176 yINuOlkQkrZWkBfmbqSEVJEsgKarSZ 2.67
177 MYyWV 0.78
178 ZGmNojJKvZogyHUCh 0.34
179 QRGnDuqrhyvfNqOY 1.37
180 WtzbtPBDmK 3.90
181 GyiinXqGYaeXCFVaCPtEoxbBVwIsf 0.96
182 pgCsQYLFvmtedgwteE 1.82
183 EqwTF 0.64
184 BcxCKkwXVBhqWAVQADUkNKRYgWzS 2.48
185 qwyiyeIGqNcqJGsaQUwqQGdn 2.40
186 HAjJgNznqmXmjLkSwKlSYTD 1.09
187 UxioaGxWGnbaOTeRLjFsRQSoX 2.77
188 IQnrxBtf 3.68
189 UuoEodxZJuoilCidqGRY 1.31
190 yjVrGMhQXxJDAtBKSm 3.03
191 yGkcJoDCNlFCGnUZTiSxpICAcQ 0.38
192 WEiyAzdIYzpsiBoHfTbDKOTnNieOs 2.18
193 XpcSkEmmgg 3.23
194 pidjBIvrIlqJtlff 3.92
195 DrDXriqKnwRnaJul 3.50
196 CqWLvbJVVKLGktQhnN 0.23
197 MWuryPEpTc 3.43
198 LchQJkhJYoCXbx 3.33
199 kTFVOdOxVWhFvPfA 1.93
200 eRmjEOGNiOcZaeSj 1.85
201 PZiUJBEpAYHA 1.14
202 tqemgqhvJyCrAaugAJ 2.38
203 obtGFJmq 3.19
204 HCJIRYoIpJUgWMQxLX 1.05
205 IAPDrA 0.51
206 SCnTYHXraFyzDDHpnnk 0.30
207 bBBrJYZGxwvAWKrGnNJO 1.06
208 ssypdccnuyKTye 3.37
209 hbbfjXlhhDwLMSepcr 0.74
210 GbbYFHHygwnnllwBOGcEZZip 1.83
211 PCfmnBvATExNQkLnMrqAJnvqVCO 1.89
212 hxxVLBmUHHBfSpaMXAxBxe 1.60
213 YCsqwXQMLNsyuhfyWY 2.55
214 YdTXjBVnnrCSFZFasSJKTwN 1.89
215 fPmLdOfgKAbm 1.47
216 FZPKaJeAMThqCAYJnpQRNAxpREI 0.37
217 ivZyAUxqNpZkLgXQfTP 1.76
218 QoMVFcUjkrlZccmSnEcktEEuaXhQLW 1.52
219 bnBNW 0.88
220 wUiATfMSxYXqbSzvVFLKACfJCg 2.29
221 ImupBTmLA 0.36
222 aYwZMwFGDANUfmXCiXiXDSvFdjJ 1.55
223 pNUiOHP 0.24
224 FWWdqQJhfDIwpVSugbRk 1.43
225 xPHHCtvVsCHTUUFyubn 1.40
226 pavCXQXypAdiYlsles 0.15
227 hRwjldJJgvFWloBgACrigek 3.43
228 nGuodCUhYseIMrrAnghfMMIZv 2.93
229 ZISzadGGFLyOBqHZ 2.48
230 YqbAFEmrtPldouen 1.17
231 JTqTEutz 2.13
232 qmCFzOOmEOidXX 3.24
233 SqgkMZNORKXIyHuvMdZemcNDDNwJon 3.90
234 CJeijjaoKlTLcosvSLzlxU 1.28
235 NTkDdTUAxkLx 2.32
236 LkDpqpBsdEdsQiJfnlDBTuNeSa 3.69
237 YJoGbffO 0.91
238 btAnORJ 0.49
239 DYYotuFZr 1.90
240 MAGCOFHfwQ 2.86
241 hUzVDB 0.86
242 isVMizy 0.05
243 nlvbKo 3.18
244 pwVuGbIguqeVPxrKEce 3.68
245 wQaCvXEMDqmoNAj 0.41
246 IMluQHVNePn 2.43
247 uDpeBLjhOPuVHWpH 3.03
248 xwljuhmMFktRuAVSsYdqOyYbcdxIRB 2.04
249 FmOBStecDIvnSkwZIZQrlEkSNTYLg 1.49
250 anhgaTQdKlIGfmfSKv 0.67
251 AokxWPYtTHJtGkqmTFrVyEsfTkNc 3.55
252 LVTKKwViZQzVztqiP 0.34
253 dBJVjBkdueNnwy 3.22
254 sBoHF 2.44
255 UpIJH 0.59
256 OmWdqczXqtvmUkOCJFsv 1.47
257 SGTYFnuWDnJeDekPc 3.71
258 mZxLthzG 0.75
259 IDnCZwgHrFxV 2.48
260 scnVqlhaemRIqUXJTlICndn 1.56
261 IXAPDftXEmZWnB 0.52
262 RNbuFjDgDI 1.06
263 aYCKRU 0.33
264 kjYftzK 1.16
265 logMVnTqvCahBtnyaXa 3.36
266 IvnQSUJGVtm 1.91
267 IWEQDcvWBTLChKUGJ 1.98
268 qnCwQHtXkNq 1.88
269 IvyqWDwVsjrqDoTIeLKji 3.36
270 jBYhuWB 3.67
271 DDPEGHpVLESKwONKDvMaYni 0.49
272 PuzxjXNfxlaQwwKIPSwuBGhAPPPHA 3.13
273 AlYtNpPOwQVPPfsTuacdYOrIB 0.43
274 BGmSLpLlBCYvpqszoDNoEiYvZ 2.33
275 kiBGFCRmBGOoHSARPbUOaGIGUFp 2.77
276 CmClwxYgtYqHqulFnmUjnIWsFUjSM 3.11
277 SRxRWFKYBO 2.27
278 QALdTFXfHKNTwnL 1.37
279 EiFbGFPRBnEkiKd 1.60
280 TybVZmjFfYFofwHKUp 1.95
281 VgvpN 3.03
282 rZhybgB 2.47
283 JnaKtseuMgir 1.24
284 OwDiTpdtnsAKgvJNXKPxgnn 3.60
285 BQtfoNxuuErCjTmZWmkhoFsxNZ 0.16
286 onuKAcOzPaolhAUjIzv 0.01
287 RFbSZcuGVomyXNGpVMLum 3.36
288 kfUGGBbQTIWjeSXeLdXdmdXjc 0.17
289 ZaxnWFHXeN 2.58
290 SRBNvb 3.53
291 RYuftba 2.17
292 GyLTMsWhDMFyvbPnuznvMfGhSb 3.95
293 XNzSzYNfsyIi 2.25
294 KrGbLKPKFogcFKg 0.13
295 nhJFiaW 3.58
296 wuplILmwKRyqqTJXFHPVrqWMiUmM 3.32
297 kpAKloERF 0.59
298 FieEx 1.96
299 QuMSMNAUwUBcUiO 3.00
300 mUAjTgEmixCVPxfjDndosClY 2.76
301 wYHpLWxYBiiqpzoZOsdhbxq 0.99
302 xULRKpCXNiAGYCKwACAgEHNMfpTHs 1.73
303 VAHZJYtiWwAf 1.70
304 xJzwweicnlUCwRQOzPjjdxwOB 0.33
305 HArMarvQTFeQdxHDlUw 0.68
306 TJRBtCytFArHLBIWPZOfidpQn 1.68
307 FXAOiITxDHLpqrsFm 3.02
308 usrlKEipAItJl 2.07
309 YPQcFiTm 0.81
310 PPypzEesZPGaTLcswPlTbpZdrSnAq 3.22
311 lxcMJVGHCVYCLMtAYmphk 0.03
312 tmNgFmqdpVCUVEnSTILTRbEcYyQy 2.54
313 bzbubToiUXzJdMJLQuDLAuGZbTY 1.22
314 bqPJMOcNTwGvLgYMq 0.64
315 tmaObs 3.93
316 FatZHvQDpsXXzBrgv 2.61
317 dNOicJFKvWTjwqzUlMHWdVBbM 1.66
318 MIZVOwsFrGJJfBudieA 2.19
319 RSoQyWvXFujsOUxaDISMQUZmkWYy 0.06
320 ovgJnJUymHKHlEL 1.90
321 FIrPPHEPJsEGjS 3.90
322 TQQYC 1.36
323 WmabtS 3.41
324 RREeTSRYGOnhxAlcktpg 1.92
325 rdBhhmXxEedgLqZbkGapsE 1.69
326 ONLceUWdsvQQfpuatdvtGZVfOvvDn 1.60
327 rzHLrXtxctfotQMIgQkXWAZr 0.26
328 GzqdkpNiWrUPyfWMCTZq 2.10
329 yuKaxivjIE 1.91
330 PdrSTAO 3.70
331 tvPmNYsXtCZCftPKbahfHaeh 2.57
332 cebkKqDrpnRqUdNGZTwsf 3.03
333 hWKXxjhXgHHCfPxbMfzFwrrOvkGRD 0.34
334 USyqGBhmEERUaIZgeeaD 1.21
335 pnLFQYyWFuKmBtBrXWMFRk 2.36
336 HXGpFLMubZIBLUsrkxsPcoTU 0.45
337 eQjPIoQCecekZWujE 0.97
338 TOJJOhJIZKAXOhEzf 2.74
339 JZvKtxnFXPiRNJprriVpAa 3.87
340 OtBWLwHnNPZJHvLkLITP 1.12
341 JWEIfcOvjgCeKGxoYPEg 0.38
342 rlEKYUEJGpKIBZLlnYjCYLZCxHGG 2.16
343 xnUEtlROUiN 1.59
344 jGaGxXr 1.99
345 dlYVmIOItJAteAjzkVZuboHJOKtT 3.92
346 pEhnzzoiYechkLqqjdSCvpaLrOmiG 0.98
347 UetsBKuvnHakxWsAeH 0.54
348 LKYuGIAOEctWfVfD 3.18
349 NandHPaTWpzPJQJdQGApJzGDolgeca 1.21
350 KXgaEWcQAeKHScpQJoKWSAjD 0.23
351 eIICiWvGqbEoLYyXmulmk 1.48
352 CpLRBauPfTYTzyAmBWRyf 1.53
353 zgthsiimoScAgPWmnvcWbSY 0.91
354 ZyGExLVhXvgVJTWmuWIdTCXHzaMku 1.92
355 QAHupAFDZQGYMrb 2.58
356 WNKbtx 1.27
357 oxESgSXvaibGqJVPLFyNSZCmgpqZ 1.96
358 dQhws 3.66
359 SJeNhxxeOTOEVZogtJrdHmJzLqJsW 2.75
360 TpMYrPPzQLBVZAUtKNBMGLPN 0.59
361 yfMfVTpxRqvsGjCgeShR 3.86
362 TQEYwUzRriIgWIbAgYbAf 2.33
363 qTYHRQfCJeMk 0.13
364 DIROblBALslDYDaaxgDrphcV 2.68
365 CShHazos 0.45
366 cxzJgEzjfWx 0.78
367 iLdTtAxBbGqMiZKCyO 3.22
368 RuNzZIVXNyAJiTBEhISYJ 2.51
369 KXNaOA 1.75
370 WffwmMqFHimtchpEPpawzOBshcVaGO 0.35
371 aeoVAtSVvUIHoWjWkiawiXuTS 2.70
372 LQdQxqCTVsajWlAmIcPguaEH 3.32
373 eeXCUbWEWXXUnzTPsCuYUCIciNA 2.07
374 ZLyCWyKAFdAZjF 3.63
375 vokBMXHCxRkVRVzBFPkopQVVCteomC 3.89
376 GvwzVkeQsmxzYvuaXvU 0.53
377 FqTIKQAqboYOZ 0.38
378 AGmwnNriWozegyhsrYnQahPPGI 3.88
379 ociHXHxEjzFvo 3.46
380 PhKUfVQC 3.11
381 KsetxUVblfALqkuEPcadzDNsA 2.59
382 ueTpuxgmDwRoTNtu 0.50
383 LKdPXRcQN 0.06
384 mQJoKkndwwxLWjrvJWTPmkyBYg 2.56
385 DrMEPeqpR 1.48
386 iOELXkVJYdyTuqcOzjp 3.86
387 TjEbhKwgcYqVODshGYBQJwq 3.73
388 sgOpUamRYF 0.21
389 QgVFCXiPGobt 3.98
390 GAcpXKnvmZJgGn 0.35
391 nQqzpZkknwWDjOVnjhZdrMIz 0.33
392 kfpUjlWje 3.15
393 SDCOrBiLLSWfNoLC 2.88
394 RSbRYHXYydkSRyCWzXROZpmKa 2.73
395 CkyKPcJJEvADHR 3.86
396 RNTWAomsLhnlERAzLBnCfxA 0.65
397 kLrclCyZdoB 0.25
398 lItXpfqhvYZGaOZfAJH 3.72
399 gdkaFFF 3.03
400 pnXVzNmpEGbUMFJpF 1.99
401 cvonKMIXJMgaz 3.57
402 DSwsVOxRFwRtJGidpjGP 1.91
403 MHpHcWKIdxbH 0.05
404 tiUKsJnCsGW 0.54
405 OhqyAhgAFJaTuEFyjZBlvJchvbOR 3.18
406 QgRzTAnysOT 3.70
407 AbPcczquwaEqX 2.98
408 olaLLeVs 3.15
409 YCWKcqv 1.28
410 gdDQsnDDOIprFtGQEuXYJMSDvRi 1.54
411 yYHoIoLEjeAQwvYUea 1.73
412 VFjMtKRQJ 2.28
413 NMGUagbiwfPuoIzcewezUjvOI 2.46
414 stZsYvUWrGrrrIaIKtt 1.37
415 EYZNaTxv 1.97
416 pvxSnSwiOuUzcGDmeBAhMSjlF 0.38
417 MPaTPXpDkPkC 3.50
418 sLxUdpwHOcnIKKapy 3.77
419 SCTwkMiAMbyCa 0.29
420 ZGXjtKqmkSAoMjvDHCrAMksPPeNX 2.56
421 BlLgnfcTwtb 1.24
422 IbCWRNMDrkDBThOdtrtZSNymdG 1.30
423 hOplAehhJpBLBddvJkfh 1.05
424 vyOPJgjbIcCpmGemWBCoYY 1.14
425 flXssppkGgYjOnXAzMNLn 0.28
426 LmLop 0.80
427 hDMFQSdHSjXRpiuMRWgP 2.26
428 MtHbWJCjDLUUURW 0.02
429 adXHTelVyeTbM 3.24
430 YjHFTNsncdwMgBvdusBLIM 0.28
431 JMTefShkdp 3.64
432 WDbYNTHkOt 1.71
433 AGhby 0.49
434 cPgXVlxhLo 0.17
435 KsSciu 3.78
436 RoAmZBPzKJm 0.55
437 ZocFepitxTzI 0.71
438 ppkZiFcAf 1.09
439 oWcAaxlkXsJJOhRUOWsXD 0.11
440 kaXSus 3.39
441 mzsOfHtWXgetVUMfHDtyn 2.42
442 dKmKvciIwPZPElHnz 2.87
443 EoIUGjgmo 3.55
444 njIFouGGMEfQcRyZtblRe 0.46
445 XWHKvroDDaTxz 1.61
446 qEMMZWrDVGCynjYLOw 0.68
447 OgkTduplFsrPhqRfIqmxCK 1.84
448 ZgxnGYxvtimfnAPcmd 1.20
449 QGzRhBUeuZxRwBQsKPDKvcSxAOqxkl 0.92
450 vDvZofPelOsUaMaKJlamwrGtQnhZCx 2.15
451 IyKmmBTEAQPjSCRUOQAbiBvoYka 2.37
452 EXmdbqrWGbOuPQLQAeD 0.11
453 uylElSZjsrt 2.97
454 DOVBZnnVV 3.67
455 WTOzkxXKm 3.19
456 UPEOktqooy 2.80
457 iUzgLiNEln 0.56
458 yETUmqpfwGbycuhfnOOerZNgxmRi 3.84
459 JAdiEgGVvRLwA 3.84
460 vTlMgAhunptCqfHCTdsYrj 1.24
461 zKeMglTAGK 0.78
462 eyBfxQSduHlNTqSvsphqKdIwdQrAkl 1.93
463 YMdaSFdgj 2.90
464 RnXmrcqAVOffAdsFCQrF 3.84
465 DRzmudyyZGGETgsNnP 3.63
466 asrqlXBaAWAMZ 3.13
467 LjUWqdLTAXdQAvxlGXRRHzGJCFcX 1.08
468 QcnCvfGFGivXoHBXP 1.45
469 PvZJXxonlwXjOAk 2.46
470 mXgrdTfLklDcq 1.51
471 xkJbwpCcNqmtuIhJGdo 2.32
472 WqzJMUVY 0.42
473 iOOvsTpIEwYBNLbuAd 3.57
474 OfjdaJC 0.05
475 KMpJZPwQJDTBIJwuDOl 1.66
476 odMQcrGmmRLQjuQQdixSg 3.41
477 zqEfFJNNpNNdmcypxxAlGnJpOTNzy 2.68
478 QuuvQAznXFQycz 2.36
479 sDkAZGIneFWoLrCdfAH 2.63
480 vYsbod 2.83
481 UifWHcabZvtBgWJbFA 2.11
482 UpkhBZoisiOEEFNBUwYg 0.66
483 OEtRHQQEjypK 1.02
484 bEWjzgTmsshRUULpOQyatY 1.22
485 vPwfmvwmWKAyvi 2.24
486 odGGHknSOuZSKaCoRYueMcZDa 3.92
487 hirwqGfePGTfhtNRFs 3.03
488 FoGLlSoYZXUvAhNIcEpvIywIv 1.98
489 ckhkVOnedaNTBwSuvgXXexAjMumeKb 1.48
490 FaNVlqG 2.25
491 CbaEstFDj 1.95
492 nzFdQyrQPfECpZc 0.12
493 nuIJJJEuE 0.43
494 QUDHRrFOJE 0.00
495 USpiHKVkHvdoNSQAGvc 3.40
496 yHcuQfsyysxLoSwdekGNO 0.60
497 sVfOKXySrLMuFueOqliDnFkzq 1.33
498 SUoqRacVbWspvtLKTxJMFlxnjL 3.39
499 HUMILUJLfzxwerPqkXYLJQ 1.20
500 bKmTMXYzKtXWneJKtgbWiSsvjEckp 0.77
501 udGAqTPxYe 2.60
502 TxdYctxuvfNgxPkrIeUOGhok 1.01
503 KNDeYENSgxhvV 1.11
504 UEURWPo 3.04
505 iPhoA 3.43
506 KFHMsDSkHqfudqSi 0.24
507 sXOjrnWtiM 0.18
508 yvzytvLYwAG 1.73
509 ZQMaGvsyRgXd 2.35
510 EHvnnwxZThMI 2.53
511 qksLB 3.51
512 SMOrlcsoSjRTbiXXmjZl 0.55
513 xbzhfyjziMukWAiZ 1.26
514 vfdyLBQvhibJdTAXeIVYlTX 1.16
515 nXyJgnNGmGtmFO 1.89
516 rojjommSq 1.68
517 MUANhzDTxjnWmwkYPScghkDUlXUYx 2.40
518 mCyGPnyleHoLoMZCfZCMfyPBy 0.68
519 bhyOjErRi 1.12
520 rPTaB 1.30
521 KqJGAAxWBWSvOVoqOnvqpMiBnyORyY 2.09
522 Ownqk 1.59
523 LdGbKWKGjmAZyUIfTsfoGB 3.54
524 OPNhsftSYqeixVlMp 1.63
525 QOEhWMA 3.44
526 UIirx 2.20
527 sKcnmOpMEGvphyt 1.17
528 tRpigiksEFQzxrs 1.25
529 ZJRvEY 0.30
530 kLyzGkwdyzFNjBlXloicwVpZMTQ 0.52
531 vbkpuxeylFuDPpxhbuARdrHN 0.46
532 gqZpWC 2.62
533 DdTCYvGyoX 2.57
534 EOcJAIMsmpsUrdSdtmomCYQukDe 3.76
535 CynfHdLbBPPjcfrwGKjguDnq 1.20
536 RxKQJHvMoukUZA 1.20
537 FYpMShFr 0.18
538 uGiFDZrFZWerHfGlmVqUTHsx 3.77
539 nXKAzLgSivCxeaHHTYyaeMLuOBwHTF 0.09
540 eaKJpRLyKTo 3.03
541 oNgOTrC 3.82
542 dTQVoVijmXJeZCpiGsywuqhZLNm 3.78
543 YZJdRgyb 3.94
544 wbEaBYPWPcxTNXQUmqJIrKcl 0.73
545 cAozxAUPWf 2.25
546 njOoOHjGwwFwvBe 2.46
547 mWFfXObgwuGjo 3.80
548 DbeZFpwQbIJreGQUNuDdL 2.09
549 DcaFiCmTwYquXqGagMxAIsakP 3.79
550 NFcnmkJPAxWRLBP 0.32
551 MwHCIokrW 3.32
552 mtIMUaIOkEWEKTG 1.93
553 gnpPkumoetQZgSIxEgpkvjDLQ 0.99
554 IIgSwHPdCawLgt 3.65
555 WXqclWpwTv 0.88
556 bLfgoXhOCjIFtIldcrySGYdBPmM 3.44
557 nVOflMTxvoEypXYpGK 3.16
558 YblnCErchGcNlJQdBLD 3.48
559 WqvfWMynpEDIwiyCTihlvsKweH 0.41
560 hhQTnrnmIShtr 3.26
561 cJGhqNflcyvxMMxyd 1.24
562 jmVXwItOLH 3.80
563 pVumsdhCLlJHEruM 3.50
564 sOXGqQxAsqWsFkCNZOitLBGCPl 0.77
565 tenbNtcIvBMQQpcjEdaa 1.15
566 BeJjVTk 2.13
567 tHVUsNKUqHTZC 1.74
568 QfwMyuziKKClARVgRSxbXDvOnLSR 0.44
569 kadJvF 2.15
570 vjCyS 1.06
571 DqSiOI 1.84
572 LmDKSjs 2.98
573 iVXBU 3.16
574 AUFdkOKzjwWtLOvKDIckHVSqyRluJb 2.70
575 Ewlxq 0.35
576 ypDbzFYqKYtNwyTKpxaRflom 1.28
577 VtDfAzvFPsVeheRwFWN 0.33
578 tmaqUwwO 3.09
579 lLDLRppwcalCApjaYYXoDZZKCftH 3.79
580 nugdcLPfEuenrcROIedEfZE 3.73
581 bSvamNsCfRwPGeuNR 3.53
582 BJeaqngQzUPJPbBFG 3.12
583 rSczZix 1.55
584 JGzcLklnATYtjDfooZyEmcrRqGgS 0.86
585 QlFARHGqJjTPprOMCtMKJlFgdx 1.99
586 DEOpTIcEwSBSnZYBSio 1.81
587 cdwrktimEEr 2.31
588 uULotWHvAOaWcWtNRIfVymOvu 1.88
589 RnheZqyImLZBTf 3.23
590 PGzcluMBJHASLMxoaHnYvG 0.38
591 pjgzc 1.42
592 GgcJaXKvHkkLbvWbvljNKoY 0.06
593 qSZnSW 2.74
594 GjdCOjKbe 2.08
595 XuewWwnhBZvPjZEqKiGxaTYngaENl 3.92
596 gdDOguZoVsRkRdrDccGxwKlKxkdPR 1.85
597 iZDpgNnbEMwfP 3.50
598 VafSeRJUtojSrXjUOJu 3.39
599 SaMdkX 2.02
600 HSATDsRmFGV 3.83
601 TDnVeZCoHaHEpyGtFPNilpLsxJ 1.57
602 fWhoMWATtLHtavUdlbXRNHiGx 3.53
603 GbfsKZhKcMQe 1.62
604 AEsmIPCAi 2.16
605 QPwRXkXHhaZr 3.46
606 HGfZGvphspgJQGUIAvvikSSiMYh 0.29
607 wbChaiYHtxH 0.81
608 aIgPKTC 0.52
609 HuTkftgoNqgKU 0.39
610 Rcfuuq 1.77
611 fHwTdBOjOgDzscmhZB 1.90
612 HhILoRCNkiudgVkTaKgsuErP 3.62
613 hITpvVjUCuAGXMtfPBkciQwGHGgV 2.41
614 TmnBDBMsMaBXpHYzvPD 0.55
615 sEqjyTpH 0.41
616 FdBMEu 0.47
617 IwRDqOxorFjwldYReSY 0.74
618 HwnKZzAHhkHrIsNzJYNCBMQFp 1.16
619 OIrVGtbPGQeVpzWDP 3.58
620 xAGZPVA 0.81
621 KpHRGEoHhx 0.01
622 vkfKmEzgWKfw 3.20
623 vmCocJhWmg 2.52
624 wwwFmkPfBrEzomsQWhQfXGP 0.55
625 hZnEWfPFyjlIyAO 2.65
626 BQPRdDFtufW 1.69
627 aIygXKpFiXBEQoxzdRtiRtXbJeSj 3.59
628 wdVuFoYZBxayaQBaazWTSzBBfZSlmU 0.74
629 qzGPxZfgpQrpY 2.76
630 OVKfBVeuLmfkgbpcgoEVDRsP 0.89
631 lvzRzGYqT 2.62
632 QgONWhqdmZbJRglfhOCMcyooanYwR 0.22
633 cttSgFBiFm 0.56
634 ucJfelxXrriFxuJy 3.45
635 UhpOZ 3.47
636 qiQkhGMIppiRJkGbMvm 3.89
637 ZKSst 1.37
638 QNbQlacRow 2.08
639 cLTwUnFwgUubhrWQwMGaFlqV 3.46
640 LizmwMSRjrNcwshFEDLHPt 1.77
641 KYgqyUdbhNsBuSi 0.41
642 EroCbPmUqDtTANjz 1.50
643 VgoRolclaPmsSrhoNkLDJvS 2.97
644 AiGJHPfFYtP 3.47
645 aexBfGLrskBryHQKdzprqrbdjseO 1.70
646 kCccapr 1.76
647 LnuWCa 0.68
648 PkVOnkZPrzdBIlU 3.83
649 IMnioNzDaAbZc 0.34
650 GRovtEHoRny 0.71
651 nKifroOuhLxtqvmYmhjKuWMyPW 2.89
652 ieCwEQmoXYzMRADElXnoMONC 2.79
653 ToYqwsktMIawTPyCctYWmTfDWE 1.14
654 FpzLFHfXEPyghKTfH 1.10
655 JUOkYgCQVHialJJoBaMu 1.42
656 sMfWnb 3.71
657 vdvBORLMWBhUD 2.80
658 uEUndfynQEaAMVP 0.41
659 RmUSgWEQFrWOwOSxsqSzOyUVLKHMA 3.08
660 LSmiZxGaBIKorQhTMJvaerX 2.50
661 PBFSfwKSjjWrvJuodQZX 3.43
662 VVDjbrgaNawdkDFHwpPoq 1.29
663 MBAHDVkrKYynyCtUbPj 1.76
664 vvSledRmruxuIdsq 2.55
665 GfAVZcENNCfAcdHbGRVdMYuFpVwG 1.02
666 IZXtSRQXJmCcUCtJ 3.82
667 MUbBDLzhZ 1.54
668 cshhZJENndRYN 0.74
669 BhEuGOZcqDv 2.27
670 gvrFWwt 3.64
671 NHpprYIqOYMkCheqrIgpNRfbZNz 0.09
672 dECKKOJKLPXpGaNsDVGiJFcaaCgcA 0.06
673 nswYccYAEEDqdvfJb 2.56
674 xPeNojiBjuy 2.10
675 ChLHzryEKvOkpfdCarcYUxySrUOFTJ 1.19
676 kDucmPJJTkFfCjLcJzpjoTCsKfY 0.21
677 ZwrDBQAIxiqOJBf 2.46
678 WZuPdqlJpJo 2.74
679 TzkWZmnbQb 1.90
680 nMZyzBdVh 2.19
681 mqJJVpndWVfpfAIi 1.31
682 tsyBgTzqMTzSUAELIEVAUmqotpfVh 1.48
683 bmqZbLlkYqT 0.55
684 hwCNQLPXkgWjgDOvZmiZtnsKNv 1.06
685 JbxEPxzA 0.01
686 YIEIQjtnBtmmlWFjaPBybOR 2.51
687 oOPXqG 2.07
688 VEtkiJFMbsiKXgibTDvjjkcwIDXL 1.46
689 KTBFgC 3.66
690 oSlZvYotR 1.50
691 RXPIXof 0.25
692 uvQpcHzjVFaFaWKtgYNKPIPtsR 0.12
693 SKMPu 1.14
694 gMfIiCmIynRAWNzGY 2.03
695 UysHw 1.31
696 bSBgYNrNjLixAw 1.10
697 ANIZIygftHwsvkkkjzbF 0.88
698 VOfAeJHlbMwZNMzijz 3.78
699 KFpZbdVAiiPfQxRnXGwvOKmYoy 1.97
700 pCZmOhoFXvuZVUnDajEykftsPrrKv 2.02
701 wySXCzcPQrSJyhyjrWNObrTh 0.86
702 yBzKUHwBNxDEGXd 3.80
703 ztOIcgGuAev 0.61
704 wxeoSDzRRWeYJTfFzJkoxFPgWxLf 2.84
705 UqXABzNif 3.11
706 kXNOzatuGmf 2.74
707 blmqDBuwNDAHQfeLvskikmIXd 2.73
708 oryVzgpbWqIEfTZIpaFRYauoSwf 1.00
709 jkCNTwbQVcVxbEEIDoW 1.36
710 wYiCuvKZcHudvoIEuUPFzLaZXLJo 1.98
711 BlGTHUyqf 3.76
712 LbcioohIY 1.32
713 qQopUpxHPXzGqjSepwd 1.81
714 gRsiKAgYaebruAUFiiADoYDpVie 0.22
715 AfQqImOlUQyMULfWjMWFZDEJ 2.47
716 fJTmyxNen 3.94
717 ezpKNuaWOnOvXgTkAmMY 2.69
718 BzdMpUXusnnyiaSffqHfulAPWoPC 0.52
719 ArUqWmcYwHVKUYNp 1.61
720 QewxKnHlMzARGrAreqBgcoJbaGGK 1.54
721 rsXcHdZTm 1.32
722 vJChLgTAsfmJJRaoAJeK 0.20
723 zhKTRBKyvlOWcNhWX 0.25
724 VfUkzUWjnDwwXLwwXgvXMUcTo 1.86
725 vWufqYnDTvhmcKWnHMsDqKVjsvEnQS 3.36
726 ukmOszUGjhORXYLJumq 2.26
727 oTUYBtBbfPSrRhiGpbomcKhSNJDn 2.20
728 CFZgzkIDXbCAsWEibRLqjUvVuLvdqe 3.56
729 QAxpDTanhYQIldWflxgRfVSJqaYtTy 1.62
730 zJZTdS 1.37
731 TzYwlNYRTbcXLvx 0.22
732 cVpIT 0.63
733 GRgdOrQVhDpIMyJPWjllaTJWYA 0.79
734 RGRyZwnOkNa 0.38
735 ahnJgboGwJsubKxCbtVb 3.44
736 kkNuwyqbHmztAeNNSBhV 4.00
737 eUYUtu 1.07
738 wDvFloClziL 3.10
739 kedXlGfVpijBWXJ 0.48
740 rmJQqNwCoB 1.50
741 dlUDqZHaMI 3.67
742 bYGnYqZDpiKBuUJWZfYJxcoatZq 2.58
743 XtpPzTqqxKmxSJHEkaLgWnZBHPI 3.91
744 szGbrOifA 1.22
745 cWvCJNgSRGyZANwroXwdiNHZ 2.14
746 HNcALOgii 1.35
747 oLUThSiCsKebStXhgFeOuziiaZk 2.36
748 nbrKrKuwtgNHTxWIsjgzKQgdZWiFI 2.57
749 VnJEzLplnwLCkzVyJWFyoULGL 0.93
750 AFgnRjEJwCVEGPyBpPLuTwfM 2.77
751 ysolDLmXwZLVnxTcdwFsvqKkKycE 1.62
752 seQIyWQBSkhMd 3.56
753 QlnMuhqvLAAOMTmqqaMjO 2.88
754 RjcPcRsfXiodwWcue 3.71
755 DlmKPVaZIhnLUvZSDk 2.19
756 jCCjBfdscQpqQJdyIeLxnYgRkDbdOh 3.66
757 vBUHtLFI 0.83
758 EEZMVyVwuNtoVJVx 3.84
759 DzmKmVQfZAHudxNVgIUVeMQ 2.74
760 ycyBikKDdF 0.90
761 tLZvAnALdnZzVBG 3.95
762 kEazpiNsGS 2.55
763 SGhhHnJKFxDh 2.62
764 VIpLzusYlnJGFSRkuhnnwGyDfJjsf 1.62
765 cakgAePmtOfoYRaRmqlJO 2.74
766 QLxFDSlhSfKWINosuLqWr 2.15
767 QFpgistVQOZnlEXxaXcKBj 1.61
768 xjaTshukWqyUwmIH 1.74
769 AhJyl 2.36
770 yHMJfL 0.52
771 UbEFAPyGUrMLiqSkxcDOeuEYQuIKi 2.80
772 BTusJDUMeCJJnRkHOscxxqeftTHF 0.56
773 LyPzqnWZilWCUxSgC 0.26
774 jUvOnzDkXRiVowkCuaY 3.43
775 oJeICaU 3.89
776 dYXavs 0.02
777 ovvuucGsSQVgd 2.14
778 nbrENxhlqiCzlTRNbmQQzRerUqiJ 3.24
779 zcsLj 2.96
780 UVNrXCnADRSVlYGUxFtpk 2.91
781 oHDCCiIvuvlC 0.88
782 TsMASlgOz 1.45
783 ZTzQbjjg 1.85
784 gNxzdLuGCbgUZnhyLRrfAhdVkYRu 3.33
785 RkStiIPIMwXsditSQjjEAD 3.04
786 HycYDEWgUjdiobbb 0.71
787 BFvpVEkrhEMNwSnEXLH 1.49
788 BYigJfKeAjqj 1.00
789 YUhWoseJmrGBpNTEdkkKcdBDBybze 1.36
790 hWNtMKGmlrgKTrMsSlKBT 3.39
791 NKAYpDFfOrXmrwbJRrgDtFOqkTs 3.67
792 FzJcyKcMblCKSQeoBAPr 0.52
793 ltVXvRPXyy 0.25
794 AehYI 0.73
795 lEwpISqt 1.48
796 NnqPmXABxJjTFwUV 3.52
797 vkNhTOTjmGjVVpKPUpiuxCLGImNP 2.99
798 EcTfqqjomvp 2.36
799 PizumqAadyHzaupEtfDjXLhefZk 0.07
800 cckugVklDXrCuoBsIzxACBF 1.12
801 DBKlViP 3.94
802 PfwdKlNGcYIltMc 2.76
803 AOqaatynC 2.42
804 WXMhK 2.03
805 rBwZyDgwJvoLpgnKnU 3.55
806 CjmmOGIJpSxujYt 3.78
807 SStbUvlTEIbEoraPQb 3.39
808 DLuzpoTYbvuMbb 3.28
809 SJWYvjvcDLxUEOwbEiyAyq 3.98
810 NJwdwowBejwcF 2.66
811 SAUFrxBhbxryaFG 1.28
812 xeerUElcJ 3.07
813 ANXEokSiXAVTsGRemHxOtshzC 1.54
814 UoqKjBMStGpFsCOOgr 3.94
815 UUuJv 0.60
816 dPMqtBzN 1.08
817 vnsVmCtOUUMxttpEaggEqPg 0.30
818 ocuEUPDB 2.78
819 oZLaBMhLwPFmlxrBDlbKxNCaQtBy 3.29
820 qaKvCuHWwHLvKTWNBQBCS 3.87
821 STdfLI 1.31
822 PeBMqBdueKPnTAiqFsgbrjzwFCAGbT 0.70
823 BFCYllKRHUy 3.60
824 YwJjZjXZxTEvoFSnaX 1.93
825 nGgessIYwZcTaovp 1.36
826 SUnwcYVeehoDanMf 0.34
827 PDretMnglPS 3.99
828 gbDbZmWMArxV 0.98
829 nqiXtJhoSjSYqUfbdfxnLS 2.11
830 vwkCTflNHeZrlFT 3.87
831 AaaHxIeWLQvjTyHpPhLzC 0.04
832 tBENYgQqKVZWSBvxA 0.72
833 vIuIBNFpJwJIzXWTf 2.80
834 ogAhcWThOa 3.94
835 lOwlggBRstxcLhABg 0.32
836 OuIEKbeWiJA 2.59
837 spUXgF 3.11
838 jqpCXEzHdudDIlzA 3.82
839 xXXmHLpcTXIldpnVIzLcZ 0.87
840 qIOzmq 1.27
841 qNKoqPjXVSNZJR 1.35
842 vwBSVrvgH 2.76
843 lDdVhPDeJVvc 3.71
844 BagbXB 3.11
845 HoUCIESgHrFmoKKUn 0.98
846 caTOAjJkJGM 3.15
847 vHIzimUHJCUDtqfzbewxs 2.97
848 qBAPrjWspyn 2.47
849 fnjUsTwOPZHxtMwfTNhdwqB 2.95
850 MLHjE 2.22
851 kYKZeFApgoCMt 1.52
852 sIcCXSGEUiesQxFNjnZRtJK 0.86
853 KwZvSZjLrDlLjeOFDiLx 3.01
854 fyvbBjhdjFKJpVDBQfms 1.71
855 uriigALsMrahHVCzzUUxN 0.12
856 wqpCIjhFyEODkrqEewwL 3.36
857 DGOAqzYPMotSFVcKJcmQJFfSh 2.79
858 MXmLy 0.19
859 UxPbnbvhnTXTidnbQwlhWpi 1.02
860 YjYKRCtRMAsigysUuiXpVS 3.14
861 VkZkSgtQPKDBxez 2.15
862 HqFDXvyXToiNS 2.71
863 vHFxSbFzsnu 3.42
864 qbzDeoIQgglobaMqRTgxtUmhgn 1.93
865 YbJIIhtArKmMgwhz 0.65
866 qnwNcoEqHXe 3.25
867 ryPGgkDWdKPl 3.94
868 YyVaaRdVRONrPUtIwfvOQcflQEUSY 1.31
869 FNKsKHNkHgpokNppBHehamnggSEG 0.74
870 mLgFN 1.99
871 MJEIfek 1.13
872 qRgkPGHuqUkVwiuBeSGhevYG 3.54
873 VibqFJdFcpDWRMiVTenJdk 0.13
874 GaBSQLdGePUfphSXtmxg 3.25
875 GMIoXUKozLYSkcVLZvghYPwtn 3.28
876 IfQvikLyvmxkNoCZsPnFZVuntJSazk 3.69
877 oFHWd 2.19
878 UQhMAHy 2.29
879 LdhmEyRgSjwhZBwOsnVBnGAfnpGeO 2.67
880 vpWiOoFmxg 2.55
881 QBklhrBu 3.70
882 oUgZsHfmeZt 1.88
883 tKIBrkuTccQpvAqEUDa 2.70
884 gcXDDZwYYAeOorl 0.51
885 nNRoHuDGDSKegch 3.45
886 MytCzxWyzAFXWq 1.86
887 hKoxAMZrLbSVonLFjN 0.02
888 ihvLxnEGkdCnsrD 3.31
889 nVqQsxhDGogFreEyEg 1.61
890 IVWMFReuNzQWcaHBvNVN 2.86
891 eyBXCDcIlqyklRvLr 0.22
892 QJLzWhwCVaBszzFweeq 0.65
893 qcUtnsYbEpxwszr 0.22
894 uGdowYZbJwStBtsKZoGHXWh 2.00
895 gHmwVgeJUmXntseXOIvkVwSbSaO 2.83
896 EXuvhWCYaS 0.67
897 TZjpWDQNvWQnM 1.20
898 uRoWtSdxMxhrqOQlHOHwmNqbzWCvCd 2.15
899 AoUtQnEwKE 3.75
900 tOOUtwoDVeRLGRGESC 0.07
901 eeXggLUDKaytIBiCMxzpWBe 0.56
902 uUNmFCDGxHDvrMzXRGFbwhNTAfRu 1.61
903 YsayX 3.53
904 aIiQBwWtArOqhKyD 1.17
905 vjWPsebyxmepw 2.56
906 feTcZqEFRkyppbcRhdDDjuCKcnpL 1.67
907 eKiWQsz 3.88
908 sGhCLSoSEb 1.46
909 UfjnWlvMIMxhyYWoKMAKCKqdIsJh 0.70
910 CnuylE 2.18
911 xmJHJZKL 3.08
912 wqoRNaYrfMgZKRig 0.17
913 OXXEYq 0.65
914 hkmNCtQSpIHlhfDzYjsoXhKXOS 1.04
915 AlKvMqwhYzXimfmMAzNpZ 3.86
916 phCIUcubmFestxlAR 0.19
917 NfLgbkYTlBNupVrNDlrHHH 2.52
918 AYmgijLl 1.06
919 QkhRRPtWCMDrmGfORTxi 2.25
920 iXMEXApwvoFscpKcYBFSyyjnN 0.13
921 QpNhhaWNo 2.12
922 iazdGEeH 2.81
923 SnFHAQlrN 0.11
924 RzvxzfjoTziUev 1.07
925 UYJSXLjqbInOHu 1.10
926 zvOAAAfGQVOzdHZ 0.16
927 FEzLUGrCr 2.73
928 hiMmCXGNbtX 0.19
929 VOeIpNdCDbexsOpp 2.78
930 QEuOsxQyPZcpt 0.35
931 TkMGcAnbkFAxtDzoCGD 2.06
932 UOOmJvEDqDNxXGzcNlzxaZ 3.77
933 UohlY 2.96
934 rpidKWXqbDh 3.20
935 lgGoEDLiayYjJUITODnu 0.84
936 ZxecZAEQIzQthU 1.59
937 dOhQsZarANiZTsjZroGJPEzJ 0.21
938 ApGgPABMJZEPuDb 2.18
939 VgGnpUPTnpHpujiiYRG 1.71
940 AIVLrLeiXEdeXFacOZPWnEJJCWMFN 0.14
941 MTQODgKGneoeUztUNypzVg 2.84
942 ecpwcGWWBbsDWeCPwkPcglBaZeI 2.10
943 iGpelwRydbzWiIgYRJflWfBfqBmX 0.59
944 ZPlUszVvdCORMSMUPoYSxjSEnYDM 1.07
945 gZoaJctZgfVISvJHuMjjquUdj 3.12
946 uCEtgFUgxtyj 1.05
947 sAbJqSoKUiX 1.73
948 PZUfQJlllTHlOZyjRvWoAmi 3.98
949 HliVSYkWziE 2.86
950 qqtQKAtS 0.20
951 tvlSLbpjlNpMAeVksC 3.66
952 wLMRJNuukFcuxRJchtk 2.95
953 wConXqrbdPHAUhlWuDQYu 1.44
954 unULIRAqMLyxNHXRYtPJRLtamELbj 1.46
955 huZvHOpxECzzxSExRsQNZptKxIXAn 1.98
956 rAhROHcCFstxdiNUiGVWq 0.10
957 MbexzyYaZsrkkwbsiiFVmKeoWXU 3.77
958 uYCMACdPvKQYiSOBtrOtdGJ 2.10
959 QgftycXtCxtFJDIAaAcYXRD 1.94
960 hFSAfTEfP 2.53
961 EgZgnxCSeKWypMPAYM 3.40
962 ZADECmitQudePKExB 2.21
963 ueDRqPQdVfQaxVekMOX 2.42
964 EQcaVH 3.96
965 UtKVunbloRXLZMIXmtlk 0.88
966 jzcfTzXfeZMTYOiRIenTokWNwfc 1.53
967 wmrhKXiyjCfRdZRXWrDfKlJeg 3.04
968 ARqOuVGTVOdTqXs 3.16
969 pQyeiMwsCQCISuyJHQHfmlVf 0.70
970 nSEYo 2.30
971 spYsgo 0.78
972 qeHxdKsCgXpvNGBtslsDmAKiZ 0.93
973 PgtAKgAcMeNlAptSwTmDdddq 2.79
974 vRBxLOIPADBqDauRcVEdP 3.42
975 DwQUuSyKwvuoieYRTXBhyjFIP 3.32
976 ompfWqIJjoKVSgLtPqqWGSCAgERffw 0.96
977 HzFyDqp 2.43
978 ruUmCRYHETQdbudkPRf 3.16
979 rPFBArVuxqsHRRRmvvhAUBzhZotke 3.46
980 uQIpEtGALEahCLEqLlXjYxCNiH 1.78
981 VUJAQjlaBOwENFMfMRDpwG 3.06
982 ofYLqSWJc 2.43
983 bqoiSwP 0.71
984 HqeplgoQumNWTHBbbpYnFWni 3.32
985 dPqVEnmSAbJuhiYsWEyfaqJZLM 2.23
986 nmhJQmUzqVCdCrE 2.44
987 isQdqlORDgAORmDf 2.22
988 mGAVWc 1.35
989 aKzOXiiwRIUrcpR 2.65
990 AvANKcsldiACbkuP 0.69
991 PsFSboyvUzhDGg 2.32
992 PDpBbh 2.65
993 gIpadQbXmqbbpLgMfSikJobwNnkDb 1.08
994 epoVxqucOmznhImIanRSNZcfKXPEix 2.90
995 qOHvJJIqVuxJAkZcpiDtdiRLdVlcX 0.46
996 WQdMVIFKuqmTsYBXsbxBBl 1.60
997 onvPbbzcOGGpGru 0.03
998 bLVAaafWrrYdSxcnsbnjlzkG 2.01
999 nGIGKMyfCfWRDGkUwVGcQsmk 0.62
1000 fwUFII 1.97